<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" /> -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

<style>
.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
  text-transform: none;
  color: black
}

</style>
    <title>Slugify</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="card" id="main">
            <div class="card-content">
              <span class="card-title">Show List</span>
              <form id="show-form">
                <div class="input-field call s12">
                  <input type="text" name="show" id="show" />
                  <label for="show">New Show</label>
                </div>
                <input type="submit" value="Add Show" class="btn" />
              </form>
            </div>
            <div class="card-action">
              <h5 id="task-title">Shows</h5>
              <div class="input-field call s12">
                <input type="text" name="filter" id="filter" />
                <label for="filter">Filter Shows</label>
              </div>
              <ul class="collection"></ul>
              <a href="#" class="clear-tasks btn black">Clear Shows</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Structure -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        <h4>Warning</h4>
        <p>Add a task first...</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat"
          >Agree</a
        >
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="storage.js"></script>
    <script src="slugifier.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
  </body>
</html>
